{:paths ["2024"]
 :deps  {org.clojure/clojure             {:mvn/version "1.12.0"}
         org.clojure/data.int-map        {:mvn/version "1.3.0"}}
 :aliases
 {:profile {:jvm-opts   ["-Djdk.attach.allowAttachSelf"]
            :extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.6.1"}
                         com.taoensso/tufte                       {:mvn/version "2.6.3"}}}
  :debug   {:extra-deps {com.github.flow-storm/clojure        {:mvn/version "1.12.0-9"}
                         com.github.flow-storm/flow-storm-dbg {:mvn/version "4.3.0"}}
            :jvm-opts   ["-Dclojure.storm.instrumentEnable=true"
                         "-Dclojure.storm.instrumentOnlyPrefixes=aoc,day"
                         "-Dflowstorm.theme=dark"
                         "-Dflowstorm.fileEditorCommand=emacsclient -n +<<LINE>>:0 <<FILE>>"]}}}
