{:paths ["src"]
 :deps  {org.clojure/clojure              {:mvn/version "1.12.3"}
         org.babashka/cli                 {:mvn/version "0.7.52"}
         io.github.nextjournal/clerk      {:mvn/version "0.17.1102"}
         criterium/criterium              {:mvn/version "0.4.6"}
         org.clojure/data.int-map         {:mvn/version "1.3.0"}
         ;; silence log warnings
         org.slf4j/slf4j-nop              {:mvn/version "1.7.36"}}

 :aliases
 {:profile {:jvm-opts   ["-Djdk.attach.allowAttachSelf"]
            :extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.6.1"}
                         com.taoensso/tufte                       {:mvn/version "2.6.3"}}}
  :debug   {:extra-deps {com.github.flow-storm/clojure            {:mvn/version "1.12.0-9"}
                         com.github.flow-storm/flow-storm-dbg     {:mvn/version "4.3.0"}}
            :jvm-opts   ["-Dclojure.storm.instrumentEnable=true"
                         "-Dclojure.storm.instrumentOnlyPrefixes=aoc,day"
                         "-Dflowstorm.theme=dark"
                         "-Dflowstorm.fileEditorCommand=emacsclient -n +<<LINE>>:0 <<FILE>>"]}
  :run {:main-opts ["-m" "aoc.runner"]}
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.11" :git/sha "c6c670a"}}
          :ns-default build}
  :nextjournal/clerk {:exec-fn nextjournal.clerk/build!
                               ;; notebooks to be built, accepts globs patterns
                      :exec-args {:git/url "https://github.com/nextjournal/clerk-demo"
                                  :paths ["index.md"
                                          "src/aoc/2025/**.md"
                                          "src/aoc/2025/**.clj"]}
                                  :index "index.md"
                      :main-opts ["-m" "babashka.cli.exec"]}}}
